* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --primary-color: #19b66d;
  --secondary-color: rgb(3, 184, 130);
  --third-color: #02aab0;
  --fourth-color: #00cdac;
  --font-size-base: 16px;
  --font-family-base: "Barlow", "sans-serif";
  --swiper-theme-color: var(--secondary-color) !important;
}
.body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  scroll-behavior: smooth;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

.button {
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  border-radius: 4px;
  font-family: var(--font-family-base);
}
.button--primary {
  /* background-image: linear-gradient(
    -45deg,
    var(--primary-color),
    var(--secondary-color)
  ); */
  background-color: #19b66d;
  font-weight: 400;
  transition: all 0.3s ease;
}
.button--secondary {
  background: transparent;
  border: 2px solid #101414b0;
  font-weight: 600;
  transition: all 0.5s ease;
}
.button--primary:hover {
  transform: scale(0.9);
}
.button--secondary:hover {
  background-color: #19b66d;
  border-color: #19b66d;
  color: #fff !important;
  transform: scale(0.9);
}
.text-justify {
  text-align: justify;
}
.banner-title {
  color: #121213d0;
  font-size: 3rem;
}
.banner-bg {
  /* background-color: #ebf2fe; */
  width: 100%;
  height: 100vh;
}
.watch-btn {
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  background: #fff;
  position: relative;
  font-family: var(--font-family-base);
}
.watch-btn::before {
  content: "";
  height: 30px;
  width: 30px;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  border-radius: 50%;
  animation: watch 1.6s ease-out infinite;
}
.watch-btn i {
  color: #2d2e2d;
}
/*--------------------------- navbar-------------------- */
.navbar .nav-item {
  font-family: var(--font-family-base);
  font-weight: 600;
  text-transform: uppercase;
}
.nav-item {
  padding-left: 2rem;
}
.nav-item:hover .nav-link {
  border: 2px solid #19b66d;
  color: #19b66d !important;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
.navbar-nav .nav-link.active {
  font-weight: bold;
  border: 2px solid #19b66d;
  color: #19b66d !important;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
.navbar.scrolled {
  background-color: white !important;
  box-shadow: 0px 0px 4px #ccc;
  transition: background-color 0.3s ease;
}

.navbar.scrolled .nav-link {
  color: #000 !important;
}
.section-title {
  width: 50%;
  color: #000000c4;
}
.section-title p {
  font-size: 18px;
}
#choose-us .section-title {
  width: 100%;
}
.underline-heading {
  width: 80px;
  height: 3px;
  background: -webkit-linear-gradient(
    45deg,
    var(--fourth-color),
    #05f167,
    var(--third-color)
  );
  margin: 0 auto;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
}

/* -----------------services----------------- */
#technology .swiper-slide .card {
  background: none;
  width: 200px;
}
#technology,
#our-work {
  background-color: #f3faf3;
}
.icon-box {
  width: 80px;
  height: 80px;
}
#services .card {
  transition: all 0.3s ease;
  background: white;
  height: 300px;
}
#services .card p {
  font-size: 16px;
  letter-spacing: 0.5px;
}
#services .card:hover {
  background: linear-gradient(135deg, #027fb011, #00cdab5d);
  cursor: pointer;
  transform: scale(1.05);
  color: #000;
}
/* ----------------our work---------------- */
.work-wrapper .card {
  transition: all 0.3s ease;
  padding: 0px !important;
}

.work-wrapper .card:hover {
  padding: 4px;
  transform: scale(0.9);
  box-shadow: 0 0 15px rgba(94, 93, 93, 0.288);
}

.work-img-wrapper {
  position: relative;
  height: 440px;
  width: 100%;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.work-img-wrapper:hover .overlay {
  opacity: 1;
}

.work-tag {
  background-image: linear-gradient(
    -45deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 20px;
  padding: 4px 12px;
  color: #fff;
  font-size: 14px;
}

.view-button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 16px 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-button:hover {
  background-color: var(--secondary-color);
}

/*---------------- why choose us ----------------*/

.why-choose-us .feature-box {
  background: #ffffff;
  padding: 30px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.4s;
}
.why-choose-us .feature-box:hover {
  transform: translateY(-10px);
}
.why-choose-us .feature-box:hover .fbc-btn {
  background-image: linear-gradient(
    to left,
    var(--primary-color),
    var(--secondary-color)
  );
  color: #fff;
  transform: scale(0.9);
}
.why-choose-us .feature-box::before {
  content: "";
  position: absolute;
  top: -115px;
  left: 0;
  right: 0;
  margin: auto;
  width: 90%;
  height: 70%;
  background: #5c005f13;
  border-radius: 50%;
}
.why-choose-us .fbc-btn {
  display: inline-block;
  height: 90px;
  width: 90px;
  line-height: 90px;
  background-image: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 50%;
  color: #fff;
  text-align: center;
  position: relative;
  transition: 0.4s;
}
.active-feature {
  margin-top: -30px;
}
/*------------- courses------------- */
.course-card {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.course-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.course-box img {
  background: #fff;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.course-info {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 4px;
  padding: 10px;
  transition: bottom 0.5s ease;
}

/* Show course info on hover */
.course-card:hover .course-info {
  bottom: 0;
}

.course-card:hover {
  transform: translateY(14px);
}
/* ---------------footer-------------- */
.footer {
  background-image: url("../../assets/image/background/footer-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer hr {
  width: 60px;
  height: 2px !important;
  background-color: #fff;
}
.social-icon-circle {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.social-icon-circle:hover {
  cursor: pointer;
  background: white;
  border: 1px solid white !important;
}
.career-news-img-box {
  position: relative;
  width: 80px;
  height: 80px;
}
.career-news-wrapper:hover,
#quick-links p:hover,
#f-our-services p:hover {
  opacity: 0.7;
}
#copyright {
  background: #141d38;
}
/*-------------- animation----------------------- */
.play-button-pulse {
  animation: pulse 2s ease-in-out infinite;
}
@keyframes watch {
  0%,
  30% {
    transform: scale(0);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.7;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes animationgradienttitle {
  0% {
    background-position: 0 100%;
  }
  100% {
    background-position: 100% 0;
  }
}

.animated-text {
  background: -webkit-linear-gradient(
    180deg,
    var(--fourth-color) 15%,
    #027fb0 25%,
    rgb(5, 241, 103) 65%
  );
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animationgradienttitle 2s linear infinite;
}

/* -----------------our tech stack---------------------- */
.nav-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0px !important;
}
.nav-tabs .nav-item button {
  background-color: #fff;
  color: var(--primary-color);
  border: none;
  margin: 5px;
  padding: 10px 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-tabs button.active {
  border: 2px solid #19b66d;
  border-left: 0;
  border-top: 0;
  border-right: 0;
}
.nav-tabs .nav-item button:hover {
  transform: scale(0.9);
  background-color: var(--primary-color);
  color: #fff;
}
/* slider */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ------------media query-------------- */
@media only screen and (max-width: 460px) {
  #technology .swiper-slide .card {
    background: none;
    width: 80px;
    border: none;
  }
}
@media only screen and (max-width: 768px) {
  #technology {
    margin-top: 200px;
  }
  #technology .swiper-slide .card {
    background: none;
    width: 90px;
  }
  #services .card {
    height: 340px !important;
  }
  .banner-title {
    font-size: 2.5em !important;
  }
  #job-details .card .job-title {
    font-size: 18px;
  }
  #job-details .card .card-header {
    display: flex;
    flex-direction: column;
  }
  .section-title {
    width: 90% !important;
  }
  .section-title h2 {
    font-size: 2em;
  }
  .section-title p {
    font-size: 16px;
  }
  #services .row p {
    font-size: 14px !important;
    text-align: justify !important;
  }

  .nav-tabs {
    width: 100%;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 0px !important;
    grid-gap: 8px;
  }
  .nav-tabs .nav-item {
    padding-left: 0px;
  }
  .nav-tabs .nav-item button {
    font-size: 16px;
    margin: 0px;
    padding: 10px;
    width: 100%;
    justify-content: center;
  }
  .nav-tabs .nav-item button i {
    font-size: 16px !important;
  }
  .work-tag {
    font-size: 12px;
  }
  #services .card {
    height: auto;
  }
}

/*-------------------------------- 
          about us page
---------------------------------*/
.sec-sub-title h6 {
  color: var(--primary-color);
  font-weight: 600;
}
.sec-title h2 {
  font-size: 36px;
  font-weight: 700;
  color: #141d38;
  text-transform: capitalize;
}
.page-banner {
  background-image: url("../../assets/image/background/page-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}
.section-banner,
#contact,
#job-portal,
#services-courses {
  width: 100%;
  background-image: url("../../assets/image/background/bggg.JPG");
  background-repeat: no-repeat;
  background-size: cover;
}
.team-card {
  background-image: url("../../assets/image/background/Teal\ Illustration\ Digital\ Business\ Blog\ Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(145, 145, 145, 0.3);
  transition: all 0.3s ease;
}
.team-card:hover {
  transform: translateY(-8px);
  /* box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3); */
}
.team-card-img-box {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.team-card img {
  filter: grayscale(80%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin-bottom: 20px;
  transition: filter 0.3s ease;
}
.team-card:hover img {
  filter: grayscale(0%);
}
.team-card i:hover {
  transform: scale(1.2);
}
#team .swiper-slide:nth-child(even) {
  padding-top: 14px;
}
#team .swiper-slide:nth-child(odd) {
  padding-top: -14px;
}
#benefits .card {
  background-color: #f3faf3;
}
#benefits .card h4 {
  color: #39005f;
}
#contact .form-group .form-control,
#applyModal .modal-dialog .form-control {
  border-radius: 20px;
}
#contact .form-group label,
#applyModal .modal-dialog label {
  color: #141d38;
  font-weight: 500;
  margin-bottom: 10px;
}
#contact .contact-card {
  height: 140px;
}
/* -----------career----------- */
#job-details .card-header,
#applyModal .modal-header {
  background: var(--primary-color);
  color: #fff;
}
#job-details .card {
  background-image: url("../../assets/image/background/Letterpad-web-1.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* -----loader for page------------ */
.preloader {
  background: white;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.loader {
  width: 100px;
  aspect-ratio: 1;
  padding: 10px;
  box-sizing: border-box;
  display: grid;
  background: #fff;
  filter: blur(3px) contrast(7) hue-rotate(320deg);
  mix-blend-mode: darken;
}
.loader:before {
  content: "";
  margin: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #02aab0;
  background: currentColor;
  box-shadow: -30px 0, 30px 0, 0 30px, 0 -30px;
  animation: l6 1s infinite alternate;
}
@keyframes l6 {
  90%,
  100% {
    box-shadow: -10px 0, 10px 0, 0 10px, 0 -10px;
    transform: rotate(180deg);
  }
}
